<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Demo</title>
    <style>

        :root{
            img1: background-image: url(assets/images/nature.jpg);
        }

        body{ 
            background-image: url(assets/images/nature.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        

        #test{
            height: 200px;
            width: 500px;
            background-image: url(assets/images/nature.jpg);
            opacity: 0.7;
        }
        
    

        .divbk{
            background-color:aquamarine;
            height: 100px;
            width:50%;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        .divbk>h2{color: black;}

        h1,h2{
            color: whitesmoke;
            text-shadow:5px 10px 5px #FF0000;
        }
    </style>
</head>
<body>
    <h1>CSS background-image demo</h1>
    <div class="divbk">
        <h2>Coforge Technologies</h2>
    </div>

    <div class="box">
        <h2>Web Development</h2>
    </div>

    <div id="test">

    </div>
</body>
</html>