<!-- HTML5 Assignment 2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 10px;
            background-color: #a9a9a9;
        }

        body{
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
        }

        h1,h2,h3{
            font-family: 'Cinzel Decorative', cursive;
            color: #2a2a2a;
        }

        p,input,li{
            font-family: 'Roboto Condensed',sans-serif;
            color: #2a2a2a;
        }
        h1{
            font-size: 4rem;
            text-align: center;
            text-shadow: 2px 2px 10px black;
        }

        h2{
            font-size: 3rem;
            text-align: center;
        }

        h3{
            font-size: 2rem;

        }

        p,li{
            font-size: 1.6rem;
            line-height: 1.5;
        }

        header{
            margin-bottom: 10px;
            display: flex;
            flex-flow: row wrap;

        }

        body>*{
            background-color: aquamarine;
            padding: 1%;
        }

        main,header,nav,article,aside,footer,section{
            background-color: rgba(0,258,0,0.5);
            padding: 1%;
        }
        nav li:hover {
        background-color: yellow;
        }
        h1{
            flex: 5;
            text-transform: uppercase;
        }

        header img{
            display: block;
            height: 60px;
            padding-top: 20.15px;
        }

        nav{
            height: 50px;
            flex: 100%;
            display: flex;
        }
        nav ul{
            padding: 0;
            list-style-type: none;
            flex: 2;
            display: flex;
        }

        nav li{
            display: inline;
            text-align: center;
            flex: 1;
        } 
    

        nav a, nav span{
            display: inline-block;
            font-size: 2rem;
            height: 3rem;
            line-height: 1.7;
            text-transform: uppercase;
            text-decoration: none;
            color: black;

        }

        main{
            display: flex;
        }

        article,section{
            flex: 4;
        }

        aside{
            flex: 1;
            margin-left: 10px;
            padding: 1%;
        }
        aside a{
            display: block;
            float: left;
            width: 50%;
        }
        aside img{
            padding: 40px;
            height: 200px;
            width: 200px;
            
        }
        footer{
            margin-top: 10px;
            text-align: center;
        }
       

    </style>
</head>
<body>
    <header>
        <h1>
            BIRDWATCHING
        </h1>
        <img src="/assets/images/bird.png" alt="bird logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Gear</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav>
    </header>
 
    <div id="main">

        <div id="article">
            <article>
                <h1>Welcome</h1>
                <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, aut quisquam! Incidunt illo quidem a eaque dicta aliquam corporis. Fuga debitis enim corrupti maiores ex sequi reprehenderit quisquam fugiat accusamus!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ex atque aliquid earum illo aperiam, ad inventore eligendi totam non cupiditate laboriosam maxime nesciunt quia facere corrupti minima? Quis, cupiditate! ssibility guidelines.
                </p>
                

            </article>
        </div>

        <div id="section">
            <div id="aside">
                <aside>
                    <h1>Favourite Photos</h1>
                    <img src="/assets/images/bird.png">
                    <img src="/assets/images/gateway.jpg">
                    <img src="/assets/images/indiagate.jfif">
                    <img src="/assets/images/nature.jpg">
                </aside>
            </div>

        </div>
    </div>
    

    <footer>
        <p>This fake website example is CCO - any part of this code may be reused in any way you wish. Original Example written byChris Mills,2016. <br><br>

        <a href="#">Dove icon</a> by Lorc
        </p>
    </footer>
</body>
</html>